<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="cat_dialer"
        android:title="@string/Dialler" >
        <Preference
            android:key="displayedGroups"
            android:summary="@string/DisplayedContactGroupsSummary"
            android:title="@string/DisplayedContactGroups" />

        <CheckBoxPreference
            android:key="skipGroupFiltering"
            android:summary="@string/SkipfilteringcontactgroupsSummary"
            android:title="@string/Skipfilteringcontactgroups" />
        
                <Preference
            android:key="help"
            android:title="@string/HelpAndTips" />
        
    </PreferenceCategory>
    <PreferenceCategory
        android:key="cat_call"
        android:title="@string/CallScreen" >
        <CheckBoxPreference
            android:key="launchGlance"
            android:title="@string/launchGlance" />
        <CheckBoxPreference
            android:key="rootMode"
            android:summary="@string/RootModeSummary"
            android:title="@string/RootMode" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/LangTitle" android:key="@string/lang">
        <ListPreference android:key="lang"
   android:title="@string/LangTitle"
   android:entries="@array/entries_lang"
   android:entryValues="@array/entryvalues_lang"
   android:dialogTitle="@string/LangDialogTitle"  />
        
    </PreferenceCategory>
    
</PreferenceScreen>